<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
        }
        .container{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .wda{
            width: 50%;
           
            text-align: center;
        }
        .css,
        .jq,
        .html,
        .js,
        .bs,
        .sas,
        .vue{
            position: absolute;
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
            width: 30%;
            height: 30%;
            
        }
        .css{            
            left: 15%;
            top: 0%;
        }
       
        .jq{
            left:15%;
            bottom: 0%;
        }
        .html{
            left: 0%;
            top: 10%;
        }
        .js{
            left: 5%;
            bottom: 25%;
        }
        .bs{
            top: 0%;
            right: 15%;
        }
        .sas{
            right: 0%;
            top: 35%;
        }
        .vue{
            right: 10%;
            bottom: 0%;
        }
        .line{
            position: absolute;
            border-bottom:1px solid gray;
            transform: rotate(30deg);
            width: 5%;
            left: 33%;
            top: 25%;
        }
        .ljq{
            transform: rotate(130deg);
            top: 70%;
            width: 10%;
        }
        .lht{
            transform: rotate(15deg);
            width: 15%;
            left: 20%;
            top: 35%;
        }
        .ljs{
            transform: rotate(150deg);
            width: 13%;
            left: 25%;
            top: 55%;
        }
        .lbs{
            transform: rotate(150deg);
            left: 61%;
            top: 20%;
        }
        .lsas{
            transform: rotate(180deg);
            width: 15%;
            left: 64%;
            top: 45%;
        }
        .lvue{
            transform: rotate(210deg);
            width: 10%;
            left: 60%;
            top: 65%;
        }
        .container2{
            display: none;
        }
       
        @media (max-width: 660px) {
            body{
                background: #ffa;
            }
            .col{
                text-align: center;
                font-size: 20px;
                font-weight:500;
                border-bottom: 2px solid black;
                padding: 10px;
            }
            .left{
                text-align: left;
            }
            .container{
                display: none;
            }
            .container2{
                display: block;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="wda">
            <img src="images/wda.png" width="50%">
            <h1>泰山職訓局</h1>
            <h2>從零開始的網頁設計課程</h2>
            <p>轉職網頁開發人員  掌握就業必備職能</p>
            <p>由淺入深學習技術  強化職場的競爭力</p>
        </div> 
        <div class="css">
            <img src="images/css.png" width="30%">
            <p>CSS3</p>
        </div>
        <div class="line"></div>
        <div class="jq">
            <img src="images/jq.png" width="30%">
            <p>JQuery</p>
        </div>
        <div class="line ljq"></div>
        <div class="html">
            <img src="images/html.png" width="30%">
            <p>Html</p>
        </div>
        <div class="line lht"></div>
        <div class="js">
            <img src="images/js.png" width="30%">
            <p>JavaScript</p>
        </div>
        <div class="line ljs"></div>
        <div class="bs">
            <img src="images/bs.png" width="30%">
            <p>Bootstrap</p>
        </div>
        <div class="line lbs"></div>
        <div class="sas">
            <img src="images/sass.png" width="30%">
            <p>Sass</p>
        </div>
        <div class="line lsas"></div>
        <div class="vue">
            <img src="images/vue.png" width="30%">
            <p>Vue.js</p>
        </div>
        <div class="line lvue"></div>
    </div>
    <div class=container2>
        <div class="col">
            <img src="images/wda.png" width="30%">
            <h1>泰山職訓局</h1>
            <h2>從零開始的網頁設計課程</h2>
            <p>轉職網頁開發人員  掌握就業必備職能</p>
            <p>由淺入深學習技術  強化職場的競爭力</p>
        </div>
        <div class="col">
            <img src="images/html.png" width="50%">
            <h3 class="left">HTML</h3>
            <p class="left">超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</p>
        </div>
        <div class="col">
            <img src="images/css.png" width="50%">
            <h3 class="left">CSS</h3>
            <p class="left">階層式樣式表（英語：Cascading Style Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、層疊樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。目前最新版本是CSS2.1，為W3C的推薦標準。[來源請求]CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。</p>
        </div>
        <div class="col">
            <img src="images/js.png" width="50%">
            <h3 class="left">JS</h3>
            <p class="left">JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言[8]。JavaScript是一門基於原型、函式先行的語言[9]，是一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化[8]。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。</p>
        </div>
        <div class="col">
            <img src="images/jq.png" width="50%">
            <h3 class="left">JQuery</h3>
            <p class="left">jQuery是一套跨瀏覽器的JavaScript函式庫，簡化HTML與JavaScript之間的操作。[1]由約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出第一個版本。目前是由Dave Methvin領導的開發團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是目前最受歡迎的JavaScript函式庫。</p>
        </div>
        <div class="col">
            <img src="images/bs.png" width="50%">
            <h3 class="left">Bootstrap</h3>
            <p class="left">Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。</p>
        </div>
        <div class="col">
            <img src="images/sass.png" width="50%">
            <h3 class="left">Sass</h3>
            <p class="left">Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</p>
        </div>
        <div class="col">
            <img src="images/vue.png" width="50%">
            <h3 class="left">Vue.js</h3>
            <p class="left">Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架。 2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為Github有史以來星標數第3多的專案</p>
        </div>
    </div>
</body>
</html>